{
  "name": "react-static-example-basic",
  "private": true,
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "bundle": "react-static bundle",
    "export": "react-static export",
    "serve": "serve dist -p 3000 -s"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "decamelize": "^2.0.0",
    "gray-matter": "^4.0.1",
    "lodash": "^4.17.11",
    "marked": "^0.6.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.6.3",
    "react-static": "^6.1.5",
    "slug": "^0.9.3"
  },
  "devDependencies": {
    "babel-plugin-import-glob": "^2.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-md-import-to-string": "^1.0.6",
    "eslint-config-react-tools": "1.x.x",
    "serve": "10.1.1"
  }
}
